{
  "name": "api-rest-mundo-disney",
  "version": "1.0.0",
  "description": "API para explorar el mundo de Disney, mediante la cual se puede conocer personajes y peliculas donde participaron.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Corgniali Eduardo",
  "license": "ISC"
}
